{
  "manifest_version": 3,
  "name": "OmeTV Custom Video Filters",
  "version": "2.1.0",
  "description": "Apply advanced video filters including background blur, vintage effects, and edge enhancement to OmeTV streams",

  "host_permissions": [
    "*://ome.tv/*",
    "*://*.ome.tv/*",
    "*://*.ometv.chat/*",
    "*://cdn.jsdelivr.net/*"
  ],

  "content_scripts": [
    {
      "matches": ["*://ome.tv/*", "*://*.ome.tv/*", "*://*.ometv.chat/*"],
      "js": ["src/content.js"],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "src/main.js",
        "src/utils/*.js",
        "src/core/*.js",
        "src/filters/*.js",
        "src/ui/*.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "permissions": []
}
